# hotel

./: pom.xml
src/main/java/com/manager/hotel/: HotelApplication.java
src/main/java/com/manager/hotel/common/: CommonErrorCode.java  CommonException.java  CorsConfig.java  ExceptionHandle.java  IErrorCode.java  ResultModel.java
src/main/java/com/manager/hotel/controller/: CostController.java  CustomerController.java  CustomerCostController.java  FinancialController.java  RoomController.java  StayRecordController.java  TestController.java  WorkController.java
src/main/java/com/manager/hotel/core/: CostInfoService.java  CustomerCostService.java  CustomerService.java  FinancialService.java  RoomService.java  StayRecordService.java  WorkerService.java
src/main/java/com/manager/hotel/core/impl/: CostInfoServiceImpl.java  CustomerCostServiceImpl.java  CustomerServiceImpl.java  FinancialServiceImpl.java  RoomServiceImpl.java  StayRecordServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/manager/hotel/enums/: CustomerCostStatusEnum.java  CustomerTypeEnum.java  FinancialEnum.java
src/main/java/com/manager/hotel/mapper/: CostInfoMapper.java  CustomerCostMapper.java  CustomerMapper.java  FinancialMapper.java  RoomMapper.java  StayRecordMapper.java  WorkerInfoDOMapper.java  WorkerMapper.java
src/main/java/com/manager/hotel/model/: CostInfoDO.java  CustomerCostDO.java  CustomerDO.java  FinancialDO.java  RoomDO.java  StayRecordDO.java  WorkerDO.java  WorkerInfoDO.java
src/main/java/com/manager/hotel/schedule/: FinancialSchedule.java  RoomSchedule.java
src/main/java/com/manager/hotel/utils/: TimeUtils.java
src/main/java/com/manager/hotel/vo/: AddStayRecordVO.java  BaseVO.java  CustomerCostDetailVO.java  CustomerCostVO.java  CustomerVO.java  PayVO.java  RoomVO.java  StayRecordVO.java  WorkerLoginVO.java  WorkerVO.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CostInfoMapper.xml  CustomerCostMapper.xml  CustomerMapper.xml  FinancialMapper.xml  RoomMapper.xml  StayRecordMapper.xml  WorkerInfoDOMapper.xml  WorkerMapper.xml
